# Curfewer

./: Curfewer Business Plan.docx  LICENSE  README.md
Curfewer/: Keys.jks
Curfewer-Node/: index.js  package.json
Curfewer-Node/app/: FirebaseServer.js  LocationCheck.js  Users.js
Curfewer-Node/app/models/: kid.js  parent.js
Curfewer/app/: app-release.apk  build.gradle  google-services.json
Curfewer/app/src/androidTest/java/com/pedelen/curfewer/curfewer/: ApplicationTest.java
Curfewer/app/src/main/: AndroidManifest.xml
Curfewer/app/src/main/java/com/pedelen/curfewer/curfewer/: FirebaseIdService.java  FirebaseMessageService.java  GPS_Service.java  IdentitySelect.java  MyJSON.java  c_acceptInvite.java  c_currentCurfews.java  oAuthActivity.java  p_addChild.java  p_inviteSent.java  p_selectChild.java  p_setCurfew.java  p_viewCurfew.java
Curfewer/app/src/main/res/layout/: activity_identity_select.xml  activity_o_auth.xml  c_accept_invite.xml  c_current_curfews.xml  p_add_child.xml  p_invite_sent.xml  p_select_child.xml  p_set_curfew.xml  p_view_curfew.xml
Curfewer/app/src/main/res/values/: strings.xml
Curfewer/app/src/test/java/com/pedelen/curfewer/curfewer/: ExampleUnitTest.java
Curfewer/gradle/wrapper/: gradle-wrapper.properties
Curfewer_Personal/app/: build.gradle  proguard-rules.pro
Curfewer_Personal/app/src/androidTest/java/com/pedelen/curfewer_personal/: ApplicationTest.java
Curfewer_Personal/app/src/main/: AndroidManifest.xml
Curfewer_Personal/app/src/main/java/com/pedelen/curfewer_personal/: GPSService.java  MainActivity.java
Curfewer_Personal/app/src/main/res/layout/: activity_main.xml
Curfewer_Personal/app/src/main/res/values/: strings.xml
Curfewer_Personal/app/src/test/java/com/pedelen/curfewer_personal/: ExampleUnitTest.java
Curfewer_Personal/gradle/wrapper/: gradle-wrapper.properties
