apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Curfewer'
            keyPassword 'bu5tAnut'
            storeFile file('C:/Users/Patrick-XPS/Desktop/Projects/Curfewer/Curfewer/Keys.jks')
            storePassword 'bu5tAnut'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.pedelen.curfewer.curfewer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
}

apply plugin: 'com.google.gms.google-services'







apply plugin: 'com.google.gms.google-services'